<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI in Healthcare | AI in NZ Living Whitepaper</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI in Healthcare" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A living snapshot of the Generative AI landscape in Aotearoa New Zealand. Researching AI topics, using AI, for the AI community." />
<meta property="og:description" content="A living snapshot of the Generative AI landscape in Aotearoa New Zealand. Researching AI topics, using AI, for the AI community." />
<link rel="canonical" href="https://www.livingwhitepaper.com/whitepaper/healthcare/2026-03-09-140533/" />
<meta property="og:url" content="https://www.livingwhitepaper.com/whitepaper/healthcare/2026-03-09-140533/" />
<meta property="og:site_name" content="AI in NZ Living Whitepaper" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AI in Healthcare" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A living snapshot of the Generative AI landscape in Aotearoa New Zealand. Researching AI topics, using AI, for the AI community.","headline":"AI in Healthcare","url":"https://www.livingwhitepaper.com/whitepaper/healthcare/2026-03-09-140533/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.livingwhitepaper.com/feed.xml" title="AI in NZ Living Whitepaper" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">AI in NZ Living Whitepaper</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/whitepaper/">Articles</a><a class="page-link" href="/how-it-works/">How it Works</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        



<div class="article-layout">
  <article class="article-layout__main">
    <header class="article-layout__header">
      <nav class="article-layout__breadcrumb">
        <a href="/whitepaper/">Articles</a>
        <span aria-hidden="true">/</span>
        <span>AI in Healthcare</span>
      </nav>
      
        <div class="article-layout__status">
          
            <span class="article-layout__badge article-layout__badge--archived">Archived</span>
          
          <time class="article-layout__date" datetime="2026-03-09T14:05:33+13:00">
            9 March 2026
          </time>
        </div>
      
    </header>


    <div class="article-layout__content">
      <h1 id="ai-adoption-in-healthcare-in-new-zealand-a-living-whitepaper">AI Adoption in Healthcare in New Zealand: A Living Whitepaper</h1>

<h2 id="introduction">Introduction</h2>
<p>New Zealand’s healthcare system is under pressure from an aging population and chronic workforce shortages.  The AI Forum of NZ observes that pervasive doctor and nurse gaps mean “AI is the answer” to amplify scarce clinical expertise (<a href="https://aiforum.org.nz/2022/10/31/ai-in-healthcare-nz-leading-the-world/#:~:text=The%20AI%20Forum%20NZ%20says,artificial%20intelligence%2C%20is%20the%20answer">aiforum.org.nz</a>).  In response, officials are championing a <strong>precision health</strong> approach – tailoring care with rich data (genomics, lifestyle, etc.) and judicious AI use.  National strategies (e.g. the 2025 AI Strategy and Digital Health Investment Plan) emphasize accelerating safe AI adoption in hospitals and clinics (<a href="https://www.hinz.org.nz/news/705831/#:~:text=intelligence%20exploration%20and%20adoption,foreword%20that%20it%20complements%20work">www.hinz.org.nz</a>) (<a href="https://www.ai-health-research.org.nz/our-story#:~:text=">www.ai-health-research.org.nz</a>).  However, NZ remains in an early stage: most AI work to date has been small pilots and back-office tools, with strong emphasis on <strong>safety, equity and clinician oversight</strong> in any new deployments.</p>

<ul>
  <li><strong>Context:</strong> Public hospitals struggle with &gt;8,000 vacant roles. AI tools (imaging analysis, e-scribes, workflows) are seen as productivity “force multipliers” to deliver faster care (<a href="https://aiforum.org.nz/2022/10/31/ai-in-healthcare-nz-leading-the-world/#:~:text=The%20AI%20Forum%20NZ%20says,artificial%20intelligence%2C%20is%20the%20answer">aiforum.org.nz</a>) (<a href="https://www.hinz.org.nz/news/705831/#:~:text=intelligence%20exploration%20and%20adoption,foreword%20that%20it%20complements%20work">www.hinz.org.nz</a>).</li>
  <li><strong>Strategy:</strong> Government’s AI Strategy (July 2025) highlights healthcare among key sectors.  Officials encourage tailored AI solutions (e.g. diagnostic tools) in NZ while fast-tracking adoption via training and removing barriers (<a href="https://www.hinz.org.nz/news/705831/#:~:text=intelligence%20exploration%20and%20adoption,foreword%20that%20it%20complements%20work">www.hinz.org.nz</a>) (<a href="https://www.beehive.govt.nz/release/new-investment-drive-ai-and-biotech-innovation#:~:text=%E2%80%9COur%20AI%20Strategy%20is%20about,in%20healthcare%2C%E2%80%9D%20says%20Dr%20Reti">www.beehive.govt.nz</a>).  A precision-health policy also calls for AI-assisted diagnosis and administration, but under strict evaluation.</li>
</ul>

<h2 id="current-news">Current News</h2>
<ul>
  <li><strong>Nationwide AI “scribe” rollout (Feb 2026):</strong> Health NZ announced that every hospital emergency department now has an AI-driven documentation scribe (ambient speech AI) deployed to ~1,250 clinicians (<a href="https://www.beehive.govt.nz/release/ai-scribe-now-every-emergency-department#:~:text=Every%20emergency%20department%20in%20the,Health%20Minister%20Simeon%20Brown%20says">www.beehive.govt.nz</a>).  Pilot results were striking: doctors saved ~15 minutes per patient (allowing one extra patient per shift) and 80–84% of staff reported improved efficiency and experience (<a href="https://www.beehive.govt.nz/release/ai-scribe-now-every-emergency-department#:~:text=%E2%80%9CThis%20places%20New%20Zealand%20among,%E2%80%9D">www.beehive.govt.nz</a>) (<a href="https://www.beehive.govt.nz/release/ai-scribe-now-every-emergency-department#:~:text=%E2%80%9CAfter%20one%20month%20of%20use,%E2%80%9D">www.beehive.govt.nz</a>).  This makes NZ among the fastest countries to move from pilot to nationwide AI in EDs, markedly reducing paperwork burdens (<a href="https://www.beehive.govt.nz/release/ai-scribe-now-every-emergency-department#:~:text=%E2%80%9CThis%20places%20New%20Zealand%20among,%E2%80%9D">www.beehive.govt.nz</a>).</li>
  <li><strong>AI for breast screening (Feb 2026):</strong> The Health Ministry initiated an exploratory process for AI-assisted mammogram reading.  Health NZ is inviting specialists and vendors to outline how validated AI image-analysis tools could safely augment BreastScreen Aotearoa.  The goal is to “future-proof” services as screenings expand – e.g. extending the target age – by ensuring quality care and radiologist support through AI (<a href="https://www.beehive.govt.nz/release/exploring-ai-support-breast-screening-services#:~:text=Artificial%20Intelligence%20,Health%20Minister%20Simeon%20Brown%20says">www.beehive.govt.nz</a>) (<a href="https://www.beehive.govt.nz/release/exploring-ai-support-breast-screening-services#:~:text=This%20is%20the%20first%20step,clinical%20oversight%20and%20safety%20standards">www.beehive.govt.nz</a>).</li>
  <li><strong>International research partnerships (Jul 2025):</strong> The government committed NZ$24 million via Catalyst funding to AI and biotech R&amp;D with Singapore (<a href="https://www.beehive.govt.nz/release/new-investment-drive-ai-and-biotech-innovation#:~:text=The%20Government%20is%20investing%20%2424,development%20of%20sustainable%20food%20industries">www.beehive.govt.nz</a>) (<a href="https://www.beehive.govt.nz/release/new-investment-drive-ai-and-biotech-innovation#:~:text=The%20AI%20programme%2C%20delivered%20alongside,and%20deliver%20better%20public%20services">www.beehive.govt.nz</a>).  In AI, projects focus on <strong>healthy ageing and clinician support</strong>, explicitly aiming to develop tools that help providers and improve care for older New Zealanders (<a href="https://www.beehive.govt.nz/release/new-investment-drive-ai-and-biotech-innovation#:~:text=The%20Government%20is%20investing%20%2424,development%20of%20sustainable%20food%20industries">www.beehive.govt.nz</a>) (<a href="https://www.beehive.govt.nz/release/new-investment-drive-ai-and-biotech-innovation#:~:text=%E2%80%9COur%20AI%20Strategy%20is%20about,in%20healthcare%2C%E2%80%9D%20says%20Dr%20Reti">www.beehive.govt.nz</a>).  This ties into the national AI Strategy’s push to boost productivity and “deliver faster, smarter” services including healthcare.</li>
  <li><strong>HRC AI research funding:</strong> In early 2025 the Health Research Council launched a NZ$5 million AI-in-health RFP (<a href="https://gateway.hrc.govt.nz/funding/priorities-funding/2025-artificial-intelligence-in-healthcare#:~:text=2025%20Artificial%20Intelligence%20,Healthcare">gateway.hrc.govt.nz</a>).  It seeks cross-disciplinary projects that leverage AI ethically to reduce wait times, improve diagnostics or enhance outcomes.  Grants (up to NZ$700k/2y) begin Aug 2025, targeting national priorities.</li>
  <li><strong>Sector events &amp; advocacy:</strong> Major conferences (e.g. HiNZ Digital Health Week, Oct 2023/Nov 2025) highlight AI’s role.  Professional bodies issued guidance (e.g. RANZCR’s statements on safe AI use) and the new AI-in-Health Research Network now links universities, tech firms and clinicians to share best practices with Te Tiriti-aligned ethics (<a href="https://www.ai-health-research.org.nz/our-story#:~:text=">www.ai-health-research.org.nz</a>).</li>
</ul>

<h2 id="research-and-initiatives">Research and Initiatives</h2>
<ul>
  <li><strong>Government funding:</strong> The $24M Catalyst projects and HRC’s $5M RFP (above) signal commitment to AI R&amp;D.  Additional government signals include precursors like the 2023 Chief Science Advisor report calling for strong governance of healthcare AI.  That report’s 17 principles demand that hospitals have formal AI policies, clinical oversight of AI-driven decisions, and rigorous evaluation for safety, bias, security and Māori data sovereignty (<a href="https://www.hinz.org.nz/news/671309/#:~:text=entities%20must%20have%20policies%20regulating,regulating%20the%20use%20of%20AI">www.hinz.org.nz</a>) (<a href="https://www.hinz.org.nz/news/671309/#:~:text=%E2%80%9CSuch%20policies%20should%20specify%20an,evaluation%2C%20and%20authorisation%20of%20AI">www.hinz.org.nz</a>).  Health NZ and the Ministry are now shaping regulatory frameworks (with international collaboration) to ensure new AI tools meet these standards before widespread use.</li>
  <li><strong>Coordination efforts:</strong> In 2024 an <strong>AI in Health Research Network</strong> was formed to unite NZ researchers (Universities, tech institutes and industry) around healthcare AI.  Its mission is to drive collaborative projects and knowledge-sharing so NZ can “be at the forefront of AI innovation for better health outcomes”, explicitly upholding Te Tiriti o Waitangi obligations (<a href="https://www.ai-health-research.org.nz/our-story#:~:text=">www.ai-health-research.org.nz</a>).  This network aims to streamline translating AI pilots into practice (e.g. through shared data/tools) while emphasizing equity and Māori engagement.</li>
  <li><strong>Digital health modernization:</strong> In late 2025 the government unveiled a national Digital Health Investment Plan.  Though broader than AI, it will fund data platforms (e.g. shared health records, genomics infrastructure) that underpin future AI.  For example, a planned national radiology image system (with AI triage) and expanded electronic records will create data scale for AI modeling.  The public sector also rolled out AI training for health leaders and an AI policy framework for all agencies, indicating rising institutional readiness to adopt AI.</li>
</ul>

<h2 id="case-studies-and-examples">Case Studies and Examples</h2>
<ul>
  <li><strong>Medtech Global (GP documentation):</strong> In Feb 2026 Christchurch-based Medtech Global launched <em>Medtech AI</em>, a new AI “intelligence layer” built into its Evolution practice-management system (<a href="https://www.dha.org.nz/member-news/medtech-global-launches-ai-powered-intelligence-layer-moving-beyond-traditional-scribing/#:~:text=Kiwi%20GPs%20can%20benefit%20from,fully%20integrated%20with%20Medtech%20Evolution">www.dha.org.nz</a>).  Unlike generic scribes, this tool synthesizes the patient’s full medical record to provide context.  It auto-generates structured consultation notes, referral letters and summaries that clinicians can review and edit in real time (<a href="https://www.dha.org.nz/member-news/medtech-global-launches-ai-powered-intelligence-layer-moving-beyond-traditional-scribing/#:~:text=Unlike%20standalone%20transcription%20tools%20that,%E2%80%98information%20overload%E2%80%99%20in%20healthcare%20settings">www.dha.org.nz</a>) (<a href="https://www.dha.org.nz/member-news/medtech-global-launches-ai-powered-intelligence-layer-moving-beyond-traditional-scribing/#:~:text=The%20new%20platform%20generates%20structured,referral%20letters%2C%20and%20clinical%20correspondence">www.dha.org.nz</a>).  Medtech estimates the AI will save clinicians ~6–8 minutes per consult, tackling “information overload” so GPs spend more time with patients (<a href="https://www.dha.org.nz/member-news/medtech-global-launches-ai-powered-intelligence-layer-moving-beyond-traditional-scribing/#:~:text=GP%20Tim%20Ross%20says%2C%20%E2%80%9Cpaperwork,face%20engaging%20with%20the%20patient">www.dha.org.nz</a>) (<a href="https://www.dha.org.nz/member-news/medtech-global-launches-ai-powered-intelligence-layer-moving-beyond-traditional-scribing/#:~:text=Patterson%20says%20reduced%20documentation%20time,helping%20to%20prevent%20clinician%20burnout">www.dha.org.nz</a>). This product joins NZ’s portfolio of AI co-pilots (alongside specialist scribes like Medow Health).</li>
  <li><strong>Diabetes retinal screening (South Auckland):</strong> In Feb 2025 a pilot in Māngere equipped seven GP practices with AI-enabled retinal cameras (<a href="https://www.beehive.govt.nz/release/new-ai-diabetes-screening-pilot-programme-gamechanger-wait-times#:~:text=%E2%80%9CThe%20pilot%20programme%20will%20enable,the%20pilot%20by%20an%20ophthalmologist">www.beehive.govt.nz</a>). Trained community technicians capture eye images from patients with diabetes, and an AI tool immediately grades for diabetic retinopathy risk (<a href="https://www.beehive.govt.nz/release/new-ai-diabetes-screening-pilot-programme-gamechanger-wait-times#:~:text=%E2%80%9CThe%20use%20of%20AI%20in,ensuring%20patients%20have%20more%20timely">www.beehive.govt.nz</a>). Abnormal images are flagged to ophthalmologists in real time, dramatically increasing screening throughput and shortening waitlists. Early government reports note this “real-time” AI grading frees hospital specialists to focus on confirmed cases and is a “gamechanger” for reducing wait times (<a href="https://www.beehive.govt.nz/release/new-ai-diabetes-screening-pilot-programme-gamechanger-wait-times#:~:text=%E2%80%9CThe%20use%20of%20AI%20in,ensuring%20patients%20have%20more%20timely">www.beehive.govt.nz</a>) (<a href="https://www.beehive.govt.nz/release/new-ai-diabetes-screening-pilot-programme-gamechanger-wait-times#:~:text=%E2%80%9CReal,attend%20to%20core%20clinical%20practices">www.beehive.govt.nz</a>).</li>
  <li><strong>Mental health chatbots and triage:</strong> NZ charities and services are piloting AI-powered support. For example, the veterans’ charity No Duff launched an AI chatbot (trained on 9 years of peer-support transcripts) to provide 24/7 crisis, mindfulness and peer-chat support under clinician supervision. Separately, in Dec 2025 Healthline/Whakarongorau announced a government-backed initiative to build an <em>AI concierge</em> for mental health (<a href="https://business.scoop.co.nz/2025/12/03/whakarongorau-celebrates-major-evolution-in-mental-health-support-with-ai-concierge-platform/#:~:text=Whakarongorau%20has%20received%20match%20funding,and%20addictions%20support%20in%20Aotearoa">business.scoop.co.nz</a>).  This platform (developed with Valentia Tech and Spark Health) will use AI triage interviews (text/voice) to guide users to immediate help or relevant services, acting as a digital “front door” to care (<a href="https://business.scoop.co.nz/2025/12/03/whakarongorau-celebrates-major-evolution-in-mental-health-support-with-ai-concierge-platform/#:~:text=The%20new%20platform%20will%20act,person%20services">business.scoop.co.nz</a>) (<a href="https://business.scoop.co.nz/2025/12/03/whakarongorau-celebrates-major-evolution-in-mental-health-support-with-ai-concierge-platform/#:~:text=%E2%80%9CThis%20is%20such%20an%20important,%E2%80%9D">business.scoop.co.nz</a>). These projects aim to extend limited mental-health resources by giving users instant assistance and linking them to human care.</li>
  <li><strong>Clinical diagnostics (collaboration):</strong> Health NZ’s AI Lab, in partnership with DHBs, is piloting AI in imaging.  For example, Canterbury DHB is testing AI models that flag urgent abnormalities on X-rays/CT scans and auto-measure fractures (<a href="https://www.hinz.org.nz/news/702056/Health-NZ-explores-use-of-AI-in-radiology.htm#:~:text=Zealand%20www,Ora%20is%20exploring%20the%20use">www.hinz.org.nz</a>) (<a href="https://www.pulseit.news/new-zealand-digital-health/new-zealand-digital-health-year-in-review-2025-a-new-direction/#:~:text=patient%20care%20across%20the%20country">www.pulseit.news</a>). Similarly, MBIE-backed startups (like Radiographic and other Kiwi firms) are trialling AI aids in pathology, cytology and vitals monitoring. International tools also appear in NZ practice: ambient scribes (e.g. iMedX’s “Heidi” used in Australia) were evaluated for NZ EDs. Trials found Heidi cut clinician documentation from ~17 minutes per patient to ~4 minutes (an 80%+ post-shift work reduction) (<a href="https://www.pulseit.news/new-zealand-digital-health/new-zealand-digital-health-year-in-review-2025-a-new-direction/#:~:text=Meanwhile%2C%20in%20the%20spirit%20of,patient%20care%20across%20the%20country">www.pulseit.news</a>).  Following those trials, NZ went ahead with scribe rollouts. Broadly, such case studies show “narrow” AI (single-task tools) quietly augmenting clinicians without replacing them.</li>
</ul>

<h2 id="trends-and-predictions">Trends and Predictions</h2>
<ul>
  <li><strong>Rapid uptake in admin vs. cautious clinical use:</strong> Surveys indicate a race between enthusiasm and caution. A 2025 BNZ survey found ~2/3 of private health providers have used or are considering AI tools (<a href="https://www.pulseit.news/new-zealand-digital-health/new-zealand-digital-health-year-in-review-2025-a-new-direction/#:~:text=Elsewhere%2C%20survey%20results%20showed%20continued,sector%2C%20particularly%20for%20administrative%20tasks">www.pulseit.news</a>).  The most common are administrative: voice/text scribes, coding, scheduling assistants (<a href="https://www.pulseit.news/new-zealand-digital-health/new-zealand-digital-health-year-in-review-2025-a-new-direction/#:~:text=Elsewhere%2C%20survey%20results%20showed%20continued,sector%2C%20particularly%20for%20administrative%20tasks">www.pulseit.news</a>). In contrast, advanced clinical AI (imaging, diagnostics) largely remains in pilot or validation.  Public hospitals are following suit: Te Whatu Ora and Health NZ focus current AI on workload bottlenecks (triage, docs, screening) with strict oversight. Generative AI (like ChatGPT) is notably <em>restricted</em> – an official directive reminds staff not to input patient data into unvetted LLMs due to privacy and safety concerns. The prevailing message is that AI will <strong>augment</strong> front-line staff, not replace clinical judgment (<a href="https://www.beehive.govt.nz/release/ai-scribe-now-every-emergency-department#:~:text=Every%20emergency%20department%20in%20the,Health%20Minister%20Simeon%20Brown%20says">www.beehive.govt.nz</a>) (<a href="https://www.dha.org.nz/member-news/medtech-global-launches-ai-powered-intelligence-layer-moving-beyond-traditional-scribing/#:~:text=Chrissie%20Patterson%2C%20Medtech%20general%20manager,judgment%20rather%20than%20replacing%20it">www.dha.org.nz</a>).</li>
  <li><strong>Efficiency and workflow gains:</strong> Workforce shortages continue to drive interest in AI as a labour multiplier. AI scribes, like those in NZGPEvolution and EDs, are proving their worth: providers report dozens of minutes saved per consultation, allowing more patients seen and less burnout (<a href="https://www.beehive.govt.nz/release/ai-scribe-now-every-emergency-department#:~:text=%E2%80%9CThis%20places%20New%20Zealand%20among,%E2%80%9D">www.beehive.govt.nz</a>) (<a href="https://www.dha.org.nz/member-news/medtech-global-launches-ai-powered-intelligence-layer-moving-beyond-traditional-scribing/#:~:text=Patterson%20says%20reduced%20documentation%20time,helping%20to%20prevent%20clinician%20burnout">www.dha.org.nz</a>). Similar gains are expected from automating back-office tasks (coding, roster management) and triage (e.g. AI-powered symptom screening apps). The South Auckland retinal screening example and the AI clinical notes tools illustrate a general trend: adopting AI first for high-volume, repetitive tasks (documentation, image grading) to relieve human bottlenecks (<a href="https://www.beehive.govt.nz/release/ai-scribe-now-every-emergency-department#:~:text=%E2%80%9CThis%20places%20New%20Zealand%20among,%E2%80%9D">www.beehive.govt.nz</a>) (<a href="https://www.beehive.govt.nz/release/new-ai-diabetes-screening-pilot-programme-gamechanger-wait-times#:~:text=%E2%80%9CThe%20use%20of%20AI%20in,ensuring%20patients%20have%20more%20timely">www.beehive.govt.nz</a>).  In the coming years, we’ll likely see AI extend more into virtual care (e.g. intelligent chat/telehealth assistants) and community-based screening.</li>
  <li><strong>Regulation, ethics and trust:</strong> NZ is building an “AI guardrail” approach. The Health and Disability system is developing ethics frameworks and liability rules: for now, health practitioners remain accountable for AI-driven decisions (covered by NZ’s no-fault ACC system for harm) (<a href="https://www.hinz.org.nz/news/671309/#:~:text=entities%20must%20have%20policies%20regulating,regulating%20the%20use%20of%20AI">www.hinz.org.nz</a>).  National guidelines (like PMCSA’s report) urge thorough testing of any AI tool for bias, accuracy and equity before use (<a href="https://www.hinz.org.nz/news/671309/#:~:text=entities%20must%20have%20policies%20regulating,regulating%20the%20use%20of%20AI">www.hinz.org.nz</a>). Māori and other under-served populations are a focus: frameworks explicitly require projects to uphold Te Tiriti o Waitangi and data sovereignty principles (<a href="https://www.ai-health-research.org.nz/our-story#:~:text=">www.ai-health-research.org.nz</a>) (<a href="https://www.hinz.org.nz/news/671309/#:~:text=entities%20must%20have%20policies%20regulating,regulating%20the%20use%20of%20AI">www.hinz.org.nz</a>).  Training and certification programs for clinicians on AI use are emerging to ensure competence and public trust.  In short, NZ is proceeding cautiously: every new AI application currently undergoes local validation and oversight committees before it reaches patients.</li>
  <li><strong>Precision health future:</strong> Stakeholders see AI as a pillar of a more personalized system. NZ’s investment in national genomics (e.g. newborn sequencing) and digitized records is laying groundwork for AI-driven prevention. Experts envision tools that could predict individual disease risk or tailor drug choices. However, they caution this is medium-term and must avoid widening inequities (e.g. by focusing only on data-rich groups) (<a href="https://www.hinz.org.nz/news/705831/#:~:text=intelligence%20exploration%20and%20adoption,foreword%20that%20it%20complements%20work">www.hinz.org.nz</a>) (<a href="https://www.hinz.org.nz/news/671309/#:~:text=entities%20must%20have%20policies%20regulating,regulating%20the%20use%20of%20AI">www.hinz.org.nz</a>).  Meanwhile, practical deployments (like AI triage in telehealth, or apps for remote monitoring) will grow in parallel, especially for rural and Māori communities if digital access is improved.  Consensus forecasts steady growth: with public, private and iwi/Māori partners aligned on strategy, AI is expected to become a routine support in NZ healthcare – always with an emphasis on transparency and benefit to patients and clinicians alike (<a href="https://www.hinz.org.nz/news/705831/#:~:text=intelligence%20exploration%20and%20adoption,foreword%20that%20it%20complements%20work">www.hinz.org.nz</a>) (<a href="https://www.ai-health-research.org.nz/our-story#:~:text=">www.ai-health-research.org.nz</a>).</li>
</ul>

<h2 id="conclusion">Conclusion</h2>
<p>AI is gradually transitioning from pilot phase to operational use in New Zealand’s health sector. Recent initiatives – from nationwide AI scribes in EDs to AI-enabled screening pilots and GP workflow tools – demonstrate real gains in efficiency and access (<a href="https://www.beehive.govt.nz/release/ai-scribe-now-every-emergency-department#:~:text=%E2%80%9CThis%20places%20New%20Zealand%20among,%E2%80%9D">www.beehive.govt.nz</a>) (<a href="https://www.beehive.govt.nz/release/new-ai-diabetes-screening-pilot-programme-gamechanger-wait-times#:~:text=%E2%80%9CThe%20use%20of%20AI%20in,ensuring%20patients%20have%20more%20timely">www.beehive.govt.nz</a>). The common theme is complementing clinicians: AI frees up time for patient care and helps manage growing demand. All stakeholders stress that this must be done safely and equitably, under robust oversight frameworks (<a href="https://www.hinz.org.nz/news/671309/#:~:text=entities%20must%20have%20policies%20regulating,regulating%20the%20use%20of%20AI">www.hinz.org.nz</a>) (<a href="https://www.dha.org.nz/member-news/medtech-global-launches-ai-powered-intelligence-layer-moving-beyond-traditional-scribing/#:~:text=Chrissie%20Patterson%2C%20Medtech%20general%20manager,judgment%20rather%20than%20replacing%20it">www.dha.org.nz</a>). Looking ahead, ongoing government investment (research grants, digital infrastructure), coordinated research networks, and evolving policies will continue to shape NZ’s unique AI-in-healthcare journey. This <em>Living Whitepaper</em> will be updated as developments unfold, aiming to guide NZ healthcare leaders on harnessing AI’s promise for better outcomes in Aotearoa.</p>

<p><strong>Sources:</strong> Recent governmental releases, industry news and expert reports (Beehive.govt.nz, HRC, Health Informatics NZ, Pulse+IT, NZ Doctor, RNZ, etc.) (<a href="https://www.beehive.govt.nz/release/ai-scribe-now-every-emergency-department#:~:text=Every%20emergency%20department%20in%20the,Health%20Minister%20Simeon%20Brown%20says">www.beehive.govt.nz</a>) (<a href="https://www.beehive.govt.nz/release/exploring-ai-support-breast-screening-services#:~:text=Artificial%20Intelligence%20,Health%20Minister%20Simeon%20Brown%20says">www.beehive.govt.nz</a>) (<a href="https://www.beehive.govt.nz/release/new-investment-drive-ai-and-biotech-innovation#:~:text=The%20Government%20is%20investing%20%2424,development%20of%20sustainable%20food%20industries">www.beehive.govt.nz</a>) (<a href="https://www.dha.org.nz/member-news/medtech-global-launches-ai-powered-intelligence-layer-moving-beyond-traditional-scribing/#:~:text=Kiwi%20GPs%20can%20benefit%20from,fully%20integrated%20with%20Medtech%20Evolution">www.dha.org.nz</a>) (<a href="https://www.beehive.govt.nz/release/new-ai-diabetes-screening-pilot-programme-gamechanger-wait-times#:~:text=%E2%80%9CThe%20use%20of%20AI%20in,ensuring%20patients%20have%20more%20timely">www.beehive.govt.nz</a>) (<a href="https://www.hinz.org.nz/news/671309/#:~:text=entities%20must%20have%20policies%20regulating,regulating%20the%20use%20of%20AI">www.hinz.org.nz</a>).</p>

    </div>

    <details class="article-history" open>
      <summary class="article-history__toggle">
        <span class="article-history__eyebrow">Article updates</span>
        <h2 class="article-history__title">Article history</h2>
      </summary>

      <ul class="article-history__list">
        
          <li>
            <a
              class="article-history__link"
              href="/whitepaper/healthcare/"
            >
              <span class="article-history__item-title">Latest update</span>
              
                <span class="article-history__item-meta">
                  <time datetime="2026-03-09T14:05:33+13:00">
                    9 Mar 2026
                  </time>
                </span>
              
            </a>
          </li>
        

        
          <li>
            <a
              class="article-history__link is-current"
              href="/whitepaper/healthcare/2026-03-09-140533/"
            >
              <span class="article-history__item-title">Previous update</span>
              
                <span class="article-history__item-meta">
                  <time datetime="2026-03-09T14:05:33+13:00">
                    9 Mar 2026
                  </time>
                </span>
              
            </a>
          </li>
        
      </ul>

      
    </details>

    <a class="article-history__index" href="/whitepaper/">Back to all articles</a>
  </article>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">AI in NZ Living Whitepaper</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">AI in NZ Living Whitepaper</li><li><a class="u-email" href="mailto:info@aiforum.org.nz">info@aiforum.org.nz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A living snapshot of the Generative AI landscape in Aotearoa New Zealand. Researching AI topics, using AI, for the AI community.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
